{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "#pip install geopy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "import calendar\n",
    "import time\n",
    "import os.path as path\n",
    "\n",
    "from functools import partial\n",
    "from geopy.geocoders import Nominatim"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "geolocator = Nominatim(user_agent=\"tcvd_prac1\")\n",
    "\n",
    "def get_city_from_coord(lt_lg):\n",
    "    locat = geolocator.reverse(lt_lg, exactly_one=True)\n",
    "    #print(locat)\n",
    "    address = locat.raw['address']\n",
    "    #print(address)\n",
    "    city = address.get('city', '')\n",
    "    if city == '':\n",
    "        city = address.get('town', '')\n",
    "        if city == '':\n",
    "            city = address.get('village', '')\n",
    "            if city == '':\n",
    "                city = address.get('hamlet', '')\n",
    "                if city == '':\n",
    "                    city = address.get('suburb', '')\n",
    "    #print(city)\n",
    "    return city\n",
    "\n",
    "def getMedicionesDateRange(url_api, params, fecha, año, headers):\n",
    "    \n",
    "    # Se envía petición al servidor mediante la api con la url construida: \n",
    "    #    API_URL + Parámetros (fechaini y fechafin) + api_key (proporcionada por AEMET con validez de 3 meses)\n",
    "    # Se debe hacer un bucle que solicite mediciones del periodo que deseemos con rangos no superioroes a 31 días. \n",
    "    # Lo ideal sería solicitar desde 01/01/2000 por meses hasta el mes en curso (Aún por implementar)\n",
    "    resp_api = requests.request(\"GET\", url_api, headers=headers, params=params)\n",
    "\n",
    "    # Se toman los datos devueltos en la respuesta que se trata de un objeto de tipo str con formato json\n",
    "    #print(type(resp_api.text))\n",
    "    rjson =  resp_api.text\n",
    "    print(rjson)\n",
    "\n",
    "    # Decodificamos el objeto json:\n",
    "    res = json.loads(rjson)\n",
    "\n",
    "    # Obtenenmos como resultado un dictionary python:\n",
    "    #print(type(res))\n",
    "    #print(res[\"datos\"])\n",
    "\n",
    "    # Tomamos la URL de descarga del set de datos generado por el servidor en respuesta a nuestra petición\n",
    "    url_data = res[\"datos\"]\n",
    "\n",
    "    # Se envía petición al servidor para descargar los datos\n",
    "    resp = requests.request(\"GET\", url_data, headers=headers)\n",
    "    #print(type(resp.text))\n",
    "\n",
    "    # Se toman los datos devueltos en la respuesta que se trata de un objeto de tipo str con formato json\n",
    "    rjson2 =  resp.text\n",
    "\n",
    "    # Decodificamos el objeto json, obteniendo un conjunto de mediciones en formato de Diccionario Python:\n",
    "    mediciones = json.loads(rjson2)\n",
    "    #print(type(mediciones))\n",
    "\n",
    "    # A partir del diccionario obtenido, generaremos un archivo json donde guardaremos sólo los datos que necesitamos:\n",
    "    #   fecha: fecha de medición ('AAAA-MM-DD')\n",
    "    #   nombre: nombre (ubicación) de la estación\n",
    "    #   provincia: Provincia de la estación\n",
    "    #   tmed: Temperatura media de ese día en grados celsius\n",
    "    #   prec: Precipitación diaria de 07 a 07 en mm (IP menos de 0.1 mm)\n",
    "\n",
    "    \n",
    "    # Inicializamos Diccionario vacio que contendrá los datos que deseamos guardar en formato json \n",
    "    datos_aux = {}    \n",
    "    # Inicializamos lista vacia que contendrá mediciones\n",
    "    datos_aux[str(fecha)] = []\n",
    "    # Inicializamos Diccionario vacio que utilizaremos en el paso intermedio de recuperación de mediciones \n",
    "    medicion = {}\n",
    "\n",
    "    # Recorremos el json que nos devolvió el servidor y vamos construyendo nuestro propio set con los datos que deseamos\n",
    "    for item in mediciones:\n",
    "        for clave, valor in item.items():\n",
    "            if clave in ('fecha','nombre','provincia','tmed','prec'):\n",
    "                medicion[clave] = valor\n",
    "        datos_aux[str(fecha)].append(medicion.copy())\n",
    "#     print(datos[str(fecha)])\n",
    "    \n",
    "    #d_fecha = datos[str(fecha)]\n",
    "    #print(d_fecha[0]['fecha'])\n",
    "     \n",
    "    # Inicializamos Diccionario vacio que contendrá los datos que deseamos guardar en formato json \n",
    "    datos = {}    \n",
    "    # Inicializamos lista vacia que contendrá mediciones\n",
    "    datos[str(fecha)] = []    \n",
    "    # Reiniciamos Diccionario que utilizaremos para añadir la ciudad a las mediciones recuperadas \n",
    "    medicion = {}\n",
    "        \n",
    "    # Recorremos la lista para añadir la ciudad que utilizaremos para hacer matching con la ciudad \n",
    "    # del estadio de futbol\n",
    "    for item in datos_aux[str(fecha)]:\n",
    "        #print(item['fecha'])\n",
    "        medicion = item\n",
    "        geocode = partial(geolocator.geocode, language=\"es\")\n",
    "        if medicion['nombre'] == 'TENERIFE NORTE AEROPUERTO':\n",
    "            address=\"aeropuerto norte,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'ALCANTARILLA, BASE AÉREA':\n",
    "            address=\"ALCANTARILLA BASE AÉREA,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'GRAN CANARIA AEROPUERTO':\n",
    "            address=\"AEROPUERTO GRAN CANARIA,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'SAN SEBASTIÁN AEROPUERTO':\n",
    "            address=\"AEROPUERTO DE SAN SEBASTIÁN,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'SAN JAVIER AEROPUERTO':\n",
    "            address=\"AEROPUERTO SAN JAVIER,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'LAS PALMAS DE GRAN CANARIA, PL. DE LA FERIA':\n",
    "            address=\"PL. DE LA FERIA,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'GRANADA BASE AÉREA':\n",
    "            address=\"BASE AÉREA GRANADA,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'SIERRA DE ALFABIA, BUNYOLA':\n",
    "            address=\"BUNYOLA,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'MOGUER, EL ARENOSILLO':\n",
    "            address=\"EL ARENOSILLO,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'ESCORCA, LLUC':\n",
    "            address=\"LLUC,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'DONOSTIA/SAN SEBASTIÁN, IGUELDO':\n",
    "            address=\"IGUELDO,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'A CORUÑA AEROPUERTO':\n",
    "            address=\" AEROPUERTO A CORUÑA,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'LUGO AEROPUERTO':\n",
    "            address=\"LUGO,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'JEREZ DE LA FRONTERA AEROPUERTO':\n",
    "            address=\"AEROPUERTO JEREZ,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'ESTACIÓN DE TORTOSA (ROQUETES)':\n",
    "            address=\"ROQUETES,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'HONDARRIBIA, MALKARROA':\n",
    "            address=\"MALKARROA,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'BARDENAS REALES, BASE AÉREA ':\n",
    "            address=\"BARDENAS REALES,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'LAS PALMAS DE GRAN CANARIA, SAN CRISTOBAL':\n",
    "            address=\"SAN CRISTOBAL LAS PALMAS DE GRAN CANARIA,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'TENERIFE SUR AEROPUERTO':\n",
    "            address=\"AEROPUERTO TENERIFE SUR,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'VALÈNCIA, VIVEROS':\n",
    "            address=\"VALÈNCIA VIVEROS,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'HIERRO AEROPUERTO':\n",
    "            address=\"AEROPUERTO DE EL HIERRO,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'MÁLAGA, CENTRO METEOROLÓGICO':\n",
    "            address=\"CENTRO METEOROLÓGICO,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == \"SANT JAUME D'ENVEJA\":\n",
    "            address=\"SANT JAUME ENVEIJA,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'BARCELONA, FABRA':\n",
    "            address=\"FABRA,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'PALMA DE MALLORCA, AEROPUERTO':\n",
    "            address=\"AEROPUERTO PALMA,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'MADRID, CUATRO VIENTOS':\n",
    "            address=\"CUATRO VIENTOS,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'FUERTEVENTURA AEROPUERTO':\n",
    "            address=\"AEROPUERTO DE FUERTEVENTURA,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'PUERTO ALTO DEL LEÓN':\n",
    "            address=\"PUERTO DE GUADARRAMA,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'MACHICHACO':\n",
    "            address=\"Matxitxako,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'SANTIAGO DE COMPOSTELA AEROPUERTO':\n",
    "            address=\"AEROPUERTO DE SANTIAGO,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'FORONDA-TXOKIZA':\n",
    "            address=\"FORONDA,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'LA PINILLA, ESTACIÓN DE ESQUÍ':\n",
    "            address=\"LA PINILLA ESTACIÓN DE ESQUÍ,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'HUELVA, RONDA ESTE':\n",
    "            address=\"HUELVA,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'LA PALMA AEROPUERTO':\n",
    "            address=\"AEROPUERTO DE LA PALMA,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'ROTA, BASE NAVAL':\n",
    "            address=\"ROTA BASE NAVAL,\"+medicion['provincia']+\", españa\"\n",
    "        elif medicion['nombre'] == 'VITORIA GASTEIZ AEROPUERTO':\n",
    "            address=\"AEROPUERTO VITORIA GASTEIZ,\"+medicion['provincia']+\", españa\"\n",
    "        else:\n",
    "            address=medicion['nombre']+\",\"+medicion['provincia']+\", españa\"\n",
    "        #print(medicion['nombre'])\n",
    "        #print(address)\n",
    "        location = geocode(address)\n",
    "        #print(location)\n",
    "        #print(location.address)\n",
    "        #print((location.latitude, location.longitude))\n",
    "        lat=str(location.latitude).replace(',', '.')\n",
    "        lon=str(location.longitude).replace(',', '.')\n",
    "        city=get_city_from_coord(lat+\",\"+ lon)\n",
    "        #print(city)\n",
    "        medicion['ciudad'] = city\n",
    "        #print(medicion)\n",
    "        datos[str(fecha)].append(medicion.copy())\n",
    "\n",
    "    if path.exists('mediciones_'+str(año)+'.json'):\n",
    "        # Volcamos los datos del fichero en un diccionario sobre el que añadiremos los nuevos datos del año referenciado\n",
    "        with open('mediciones_'+str(año)+'.json') as file:\n",
    "            data = json.load(file)\n",
    "            data.update(datos)\n",
    "        \n",
    "        # Volcamos los datos generados por nosotros en un nuevo fichero que se llamará mediciones.json\n",
    "        with open('mediciones_'+str(año)+'.json', 'w+') as file:\n",
    "            json.dump(data, file, indent=4)\n",
    "    else:\n",
    "        # Volcamos los datos generados por nosotros en un nuevo fichero que se llamará mediciones.json\n",
    "        with open('mediciones_'+str(año)+'.json', 'w') as file:\n",
    "            json.dump(datos, file, indent=4)\n",
    "\n",
    "    print(\"Done\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"descripcion\" : \"exito\",\n",
      "  \"estado\" : 200,\n",
      "  \"datos\" : \"https://opendata.aemet.es/opendata/sh/8c7f5584\",\n",
      "  \"metadatos\" : \"https://opendata.aemet.es/opendata/sh/b3aa9d28\"\n",
      "}\n"
     ]
    },
    {
     "ename": "GeocoderUnavailable",
     "evalue": "HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=AEROPUERTO+SAN+JAVIER%2CMURCIA%2C+espa%C3%B1a&format=json&limit=1&accept-language=es (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fdbf6813400>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 159\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    160\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     83\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 74\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     75\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mtimeout\u001b[0m: timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    669\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 670\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    671\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    380\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 381\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    382\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    975\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 976\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    977\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    307\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 308\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    309\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    163\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketTimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 164\u001b[0;31m             raise ConnectTimeoutError(\n\u001b[0m\u001b[1;32m    165\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPSConnection object at 0x7fdbf6813400>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    751\u001b[0m             )\n\u001b[0;32m--> 752\u001b[0;31m             return self.urlopen(\n\u001b[0m\u001b[1;32m    753\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    751\u001b[0m             )\n\u001b[0;32m--> 752\u001b[0;31m             return self.urlopen(\n\u001b[0m\u001b[1;32m    753\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    723\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 724\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    725\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    438\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    440\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=AEROPUERTO+SAN+JAVIER%2CMURCIA%2C+espa%C3%B1a&format=json&limit=1&accept-language=es (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fdbf6813400>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.8/site-packages/geopy/adapters.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    382\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 383\u001b[0;31m             \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    384\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    542\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 543\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'GET'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    544\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    503\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mNewConnectionError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 504\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mConnectTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    505\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=AEROPUERTO+SAN+JAVIER%2CMURCIA%2C+espa%C3%B1a&format=json&limit=1&accept-language=es (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fdbf6813400>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mGeocoderUnavailable\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-24-d9424c41b50a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     27\u001b[0m         \u001b[0;31m#print(url_api)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     28\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 29\u001b[0;31m         \u001b[0mgetMedicionesDateRange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl_api\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mquerystring\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfecha\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maño\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     30\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     31\u001b[0m         \u001b[0;31m#estimación del tiempo de respuesta en segundos\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-21-23734e091bf0>\u001b[0m in \u001b[0;36mgetMedicionesDateRange\u001b[0;34m(url_api, params, fecha, año, headers)\u001b[0m\n\u001b[1;32m    167\u001b[0m         \u001b[0;31m#print(medicion['nombre'])\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    168\u001b[0m         \u001b[0;31m#print(address)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 169\u001b[0;31m         \u001b[0mlocation\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgeocode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maddress\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    170\u001b[0m         \u001b[0;31m#print(location)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    171\u001b[0m         \u001b[0;31m#print(location.address)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.8/site-packages/geopy/geocoders/nominatim.py\u001b[0m in \u001b[0;36mgeocode\u001b[0;34m(self, query, exactly_one, timeout, limit, addressdetails, language, geometry, extratags, country_codes, viewbox, bounded, featuretype, namedetails)\u001b[0m\n\u001b[1;32m    292\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"%s.geocode: %s\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__class__\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    293\u001b[0m         \u001b[0mcallback\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpartial\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parse_json\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexactly_one\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mexactly_one\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 294\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_call_geocoder\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcallback\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    295\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    296\u001b[0m     def reverse(\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.8/site-packages/geopy/geocoders/base.py\u001b[0m in \u001b[0;36m_call_geocoder\u001b[0;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[1;32m    358\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    359\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_json\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 360\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_json\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mreq_headers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    361\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    362\u001b[0m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_text\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mreq_headers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.8/site-packages/geopy/adapters.py\u001b[0m in \u001b[0;36mget_json\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    371\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    372\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mget_json\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 373\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    374\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    375\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.8/site-packages/geopy/adapters.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    393\u001b[0m                     \u001b[0;32mraise\u001b[0m \u001b[0mGeocoderServiceError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    394\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 395\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mGeocoderUnavailable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    396\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    397\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mGeocoderTimedOut\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Service timed out\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mGeocoderUnavailable\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=AEROPUERTO+SAN+JAVIER%2CMURCIA%2C+espa%C3%B1a&format=json&limit=1&accept-language=es (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fdbf6813400>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))"
     ]
    }
   ],
   "source": [
    "main   = 'https://opendata.aemet.es/opendata/api/valores/climatologicos/diarios/datos/'\n",
    "param1 = 'fechaini/'\n",
    "param2 = 'fechafin/'\n",
    "slash  = '/'\n",
    "todas  = 'todasestaciones/'\n",
    "\n",
    "años = list(range(2019,2020))\n",
    "meses = list(range(1,2))\n",
    "guion = '-'\n",
    "finfecha = 'T00:00:00UTC'\n",
    "finfecha2 = 'T23:59:59UTC'\n",
    "\n",
    "querystring = {\"api_key\":\"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhcnVpenBsYUB1b2MuZWR1IiwianRpIjoiOWNjMzUyMmItZGNjYy00MzUwLTk3YWEtZjU0YWMyNTgzMmFiIiwiaXNzIjoiQUVNRVQiLCJpYXQiOjE2MDI5NjU1NTEsInVzZXJJZCI6IjljYzM1MjJiLWRjY2MtNDM1MC05N2FhLWY1NGFjMjU4MzJhYiIsInJvbGUiOiIifQ.m9Dj6SN3DCLl-uIt1lFMbJMfY2DnmrfdFc2uX_d73i8\"}\n",
    "\n",
    "headers = {'cache-control': \"no-cache\"}\n",
    "\n",
    "for año in años:\n",
    "    t0 = time.time()\n",
    "    \n",
    "    for mes in meses:\n",
    "        fecha = str(año) + guion + str(mes)\n",
    "        fini = str(año) + guion + str(mes) + guion + '1' + finfecha\n",
    "        ffin = str(año) + guion + str(mes) + guion + str(calendar.monthrange(año, mes)[1]) + finfecha2\n",
    "#         ffin = str(año) + guion + str(mes) + guion + '1' + finfecha2\n",
    "        \n",
    "        url_api = main + param1 + fini + slash + param2 + ffin + slash + todas\n",
    "        #print(url_api)\n",
    "        \n",
    "        getMedicionesDateRange(url_api, querystring, fecha, año, headers)\n",
    "        \n",
    "        #estimación del tiempo de respuesta en segundos\n",
    "        response_delay = time.time() - t0\n",
    "        #espera de 10x, con respecto al tiempo de respuesta\n",
    "#         time.sleep(2 * response_delay)\n",
    "        print(response_delay)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "geocode = partial(geolocator.geocode, language=\"es\")\n",
    "address=\"AEROPUERTO TENERIFE SUR, españa\"\n",
    "location = geocode(address)\n",
    "print(address)\n",
    "print(location)\n",
    "lat=str(location.latitude).replace(',', '.')\n",
    "lon=str(location.longitude).replace(',', '.')\n",
    "print(lat)\n",
    "print(lon)\n",
    "city=get_city_from_coord(lat+\",\"+ lon)\n",
    "print(city)\n",
    "print ('Done')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "import json\n",
    "\n",
    "#  Test apertura fichero generado. Pruebo filtrado por localización y fecha. \n",
    "#  Se deberá ver como asociar una temperatura \n",
    "with open('mediciones_2019.json') as file:\n",
    "    datos = json.load(file)\n",
    "\n",
    "for medicion in datos['2019-10']:\n",
    "    if medicion['fecha'] == '2019-10-11' and medicion['nombre'] == 'LLEIDA':\n",
    "        print(medicion)\n",
    "\n",
    "print(\"Done\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
